# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
# следующим образом: for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

def fact_1(number_1):
    f_start = 1
    if number_1 == 0:
        yield f'{number_1}! = 1'
    for i in range(1, number_1 + 1):
        f_start *= i
        yield f'{i}! = {f_start}'


for el in fact_1(int(input("Веддите число факториала: "))):
    print(el)
