# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный
# предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.

s = dict()
with open(r"text_6.txt", 'r', encoding='utf-8') as f1:
    for line in f1:
        name_1, rest_1 = line.split(':')
        rest_1 = rest_1.split()
        num_1 = 0
        for part_1 in rest_1:
            if '-' in part_1:
                continue
            num_2, type_1 = part_1.split('(')
            num_1 += int(num_2)
        s[name_1] = num_1
print(s)
