# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка
# будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь
# со средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

s = dict()
aver_1 = 0
num_1 = 0
with open(r"text_7.txt", 'r', encoding='utf-8') as f1:
    for line in f1:
        name_1, type_1, income_1, cost_1 = line.split()
        prof_1 = int(income_1) - int(cost_1)
        if prof_1 >= 0:
            aver_1 += prof_1
            num_1 += 1
        s[name_1] = prof_1
aver_1 /= num_1
with open("json7.json", "w", encoding='utf-8') as f1:
    json.dump([s, {"Средняя прибыль: ": aver_1}], f1, ensure_ascii=False)
