# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open(r"file.txt", 'w', encoding='utf-8') as f1:
    while True:
        text_1 = str(input("Введите текст (для выхода нажмите ввод): "))
        if not text_1:
            break
        f1.write(text_1 + "\n")
